<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Validation d'un champs de formulaire</title>
		<script type="text/javascript" src="base.js"></script>
	</head>
	<body>
		<style>
			form 				{margin:100px;}
			label 				{display:inline-block; width:300px;}
			div 				{margin-bottom:20px;}
			input[type=submit]	{margin-left:305px;}
			.error				{border:2px solid red;}
			.password-error		{border:2px solid orange;}
		</style>

		<form onsubmit="return formulary_check()">
			<div>
				<label for="last_name">nom: </label>
				<input id="last_name" name="last_name" type="text" value="Penaud" /> 
			</div>

			<div>
				<label for="first_name">prénom: </label>
				<input id="first_name" name="first_name" type="text" value="Guillaume" /> 
			</div>

			<div>
				<label for="birthdate">date de naissance: </label>
				<input id="birthdate" name="birthdate" type="text" value="17/07/1984" /> 
			</div>

			<div>
				<label for="password">mot de passe: </label>
				<input id="password" name="password" type="text" value="azerty" /> 
			</div>

			<div>
				<label for="confirm_password">confirmation du mot de passe: </label>
				<input id="confirm_password" name="confirm_password" type="text" value="azert" /> 
			</div>

			<input name="submit" type="submit" value="soumettre"/>
		</form>
	</body>
</htm