<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Trouvez le nombre mystère !</title>
		<script type="text/javascript" src="base.js"></script>
	</head>
	<body onload="get_mystery_number()"></body>
</html>