<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Valeur absolue d'un nombre donné par l'utilisateur</title>
		<script type="text/javascript" src="base.js"></script>
	</head>
	<body>
		<form>
			<label>donnez une valeur absolue</label>
			<input type="text" onchange="absolutize(this)" /> 
		</form>
	</body>
</html>